<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		<title>빈센트 반 고흐</title>
		<script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
		<script>
			$(document).ready(function(){
				//상단 오른쪽에 있는  햄버거아이콘
				let i = 0;
				$("header button").click(function(){
					//alert('dd');
					i++;
					if( i == 1){
							$("embed" , parent.document).css("height" , "390px");
							$("nav").slideDown();
							$(this).text("close");
					} else {
							$("nav").slideUp();
							$(this).text("menu");
							$("embed" , parent.document).css("height" , "51.9pt");
							i = 0;
					}
				});
			});////전체 끝
		</script>
		<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Sharp:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
		<link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap" rel="stylesheet">
		<style>
			* {padding:0; margin:0;}
			body 	{font:10pt 'Nanum Gothic', sans-serif; /* background:black; */ width:414px;
					 margin:auto; position:relative;  overflow:hidden;
			}
			img {max-width:100%; display:block;}
			.material-symbols-sharp {
			  font-variation-settings:
			  'FILL' 0,'wght' 700, 'GRAD' 0, 'opsz' 48
			}
			
			/*상단*/
			header 	{display:flex; padding:15px;padding-top:25px; 
				     border-bottom:2px solid gray; background:black;
			}
			header h1 		{flex:1;}
			header h1 img 	{margin:auto;}
			header button 	{background:none; color:white; border:none;}
			
			/*내비게이션*/
			nav 	{background:#162039; position:absolute; width:100%;
				     padding:40px 0; display:none;
			}
			nav ul	{line-height:450%; padding-left:20%; color:white;
					 list-style-image:url("images/icon_star.jpg");
			}
			nav a	{color:white; text-decoration:none; font-size:1.25rem;
					 margin-left:8px; display:block;
			}
		</style>
	</head>
	<body>
		<header>		
			<h1><a href="index.html" target="_parent"><img src="images/logo.jpg" alt="빈센트 반 고흐"></a></h1>
			<button type="button" class="material-symbols-sharp">menu</button>
		</header>
		<nav>
			<ul>
				<li><a href="history.html" target="_parent">빈센트 반 고흐</a></li>
				<li><a href="life.html" target="_parent">그의 일생</a></li>
				<li><a href="art.html" target="_parent">그의 작품</a></li>
				<li><a href="display.html" target="_parent">빈센트 반 고흐 전시회</a></li>
			</ul>
		</nav>		
	</body>
</html>





